<!DOCTYPE HTML>
<html>
	<head>
		<title>Loader</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Allerta+Stencil|Black+Ops+One|Chelsea+Market|Cinzel|Cinzel+Decorative|Cormorant+SC|Fascinate+Inline|Finger+Paint|Freckle+Face|Fredericka+the+Great|Galindo|Gloria+Hallelujah|IM+Fell+DW+Pica+SC|IM+Fell+Double+Pica+SC|IM+Fell+English+SC|IM+Fell+Great+Primer+SC|Indie+Flower|Loved+by+the+King|Rock+Salt|Special+Elite" rel="stylesheet">
		<!-- <link rel="stylesheet" href="css/load.css" /> -->
		<link rel="stylesheet" href="css/loader.css" />
  </head>
  <body class="noscroll">
    <div id="loader-wrapper">
			<div id="rumble-credit">Rumble Capital Presents</div>
      <div class="credits">
        <div id="project-title">Title</div>
				<div id="artist-name">Artist</div>
      </div>
			<!-- Panels open after time set in Blink.Js -->
			<div class="loader-section section-left"></div>
		  <div class="loader-section section-right"></div>
		</div>


      <!-- Theme JavaScript -->
    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
 </html>
